<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stlife-ac</artifactId>
        <groupId>org.stlife.prj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ac-autoconfigurer</artifactId>
    <dependencies>
        <!-- 引入spring-boot-starter，所有starter的基本配合 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.stlife.prj</groupId>
            <artifactId>ac-authority</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>